# Configuración de la base de datos
db.connection.url=jdbc:postgresql://localhost:5432/books
db.connection.username=postgres
db.connection.password=admin

#servicios REST a los que se conecta
author.url=http://localhost:8080
author/mp-rest/url=${author.url}


